spring.application.name=delivery

spring.datasource.url=jdbc:mariadb://techeazy-mariadb.c52cae6owt37.ap-south-1.rds.amazonaws.com/deliverydb
spring.datasource.username=admin
spring.datasource.password=Devkumar2006
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

